{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"aplikasiwisata-34728","appId":"1:520832173799:android:758645feedf3d5e65b8442","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"aplikasiwisata-34728","configurations":{"android":"1:520832173799:android:758645feedf3d5e65b8442","web":"1:520832173799:web:ec998cb7fe8290055b8442"}}}}}}